<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>LensCrafts.</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main {
		background-color: #f1efe7;
		Margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		color: #4a4a4a;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		font-size: 18px;
		padding-bottom: 40px;
	}
	.button {
		background-color: #c652b6;
		color: #ffffff;
		text-decoration: none;
		padding: 15px 20px;
		border-radius: 8px;
	}
    
</style>
</head>
<body>
<center class="wrapper" style="padding: 40px 0;">
	<table class="main" width="100%" style="box-shadow: 0 0 10px rgb(0, 0, 0, .2);" role="presentation">

<!-- PINK BORDER -->

		<tr>
			<td height="8" style="background-color: #c652b6;">
			</td>
		</tr>

<!-- LOGO SECTION -->

		<tr>
			<td>
				<table width="100%" role="presentation">
					<tr>
						<td style="text-align: center;">
							<a href="https://example.com"><img src="img/LensCrafts ..png" alt="LensCrafts. Logo" height="500" title="LensCrafts. Logo"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->

		<tr>
			<td background="https://i.ibb.co/N6Y2ghT/pexels-yuri-manei-2690323.jpg" width="600" height="500" style="background-size: 100%;">
				<table role="presentation">
                    <tr>
                       	<td width="600" align="center" valign="middle">
                          	<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                             	<tr>
                                	<td align="center">
                                   		<table class="darkmode-transparent" role="presentation">
											<tr>
				
												<!--[if (gte mso 9)|(IE)]>
													<td style="padding-top: 100px; padding-bottom: 25px;">
												<![endif]-->
				
												<td align="center" style="font-size: 30px; line-height: 30px; color: #ffffff; padding: 10px 10px 20px 10px; font-weight: bold;">
													<p style="font-size: 30px; line-height: 30px; color: #ffffff; font-weight: bold;">BOGO DEALS!</p>
												</td>
				
												<!--[if (gte mso 9)|(IE)]>
													</td>
												<![endif]-->
				
											</tr>
                                   		</table>
                                	</td>
                            	 </tr>
        
           <!--Learn More button-->
        
                             	<tr>
									<td align="center">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td style="border-radius: 10px;" bgcolor="#eff8fe">
												<a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #eff8fe; border: 1px solid #eff8fe; border-radius: 10px; padding: 12px 20px; display: inline-block;">Learn More</a>
											</td>
										</tr>
									</table>
									</td>
                             	</tr>
                          	</table>
                       	</td>
                    </tr>
                </table>

			</td>
		</tr>

<!-- PINK BANNER AND TEXT -->

		<tr>
			<td>
				<table width="100%" style="text-align: center; font-size: 25px; background-color: #c652b6; color: #ffffff;" role="presentation">
					<tr>
						<td>
							<a href="https://example.com" style="text-decoration: none; color: #ffffff;"><p>SHOP OUR LATEST DEALS</p></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- TWO COLUMN SECTION -->

		<tr>
			<td>
				<table width="100%" role="presentation">
					<tr>
						<td class="two-columns">

				<!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

							<table class="column" role="presentation">
								<tr>
									<td>
										<a href="https://example.com" target="_blank"><img src="img/pexels-gabriel-antonio-2065805.jpg" alt="" width="300" style="max-width: 295px; padding-bottom: 40px;"></a>

										<a href="https://example.com" class="button" target="_blank">SHOP WOMENS</a>
									</td>
								</tr>
							</table>

					<!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td width="300" valign="top" style="padding: 0;">
                    <![endif]-->


	<!--second column-->
							<table class="column" role="presentation">
								<tr>
									<td>
										<a href="https://example.com" target="_blank"><img src="img/pexels-wallace-chuck-2598228.jpg" alt="" width="300" style="max-width: 295px; padding-bottom: 40px;"></a>
										<a href="https://example.com" class="button">SHOP MENS</a>
									</td>
								</tr>
							</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
                 	<![endif]-->


						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- FOOTER SECTION -->

		<tr>
			<td style="background-color: #efefef; text-align: center;">
				<table width="100%" role="presentation">
	<!--gray border-->
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
	<!--new arrivals row-->
					<tr>
						<td style="font-size: 22px; padding: 5px;">
							<a href="https://example.com" style="text-decoration: none; color: #4a4a4a;"><p>NEW ARRIVALS</p></a>
						</td>
					</tr>
	<!--gray border-->
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
	<!--shop mens row-->
					<tr>
						<td style="font-size: 22px; padding: 5px;">
							<a href="https://example.com" style="text-decoration: none; color: #4a4a4a;"><p>SHOP MENS</p></a>
						</td>
					</tr>
	<!--gray border-->
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
	<!--SHOP WOMENS row-->
					<tr>
						<td style="font-size: 22px; padding: 5px;">
							<a href="https://example.com" style="text-decoration: none; color: #4a4a4a;"><p>SHOP WOMENS</p></a>
						</td>
					</tr>
	<!--gray border-->
					<tr>
						<td height="3" style="background-color: #969696;"></td>
					</tr>
	<!--accessories row-->
					<tr>
						<td style="font-size: 22px; padding: 5px;">
							<a href="https://example.com" style="text-decoration: none; color: #4a4a4a;"><p>ACCESSORIES</p></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<!--gray border-->
		<tr>
			<td height="3" style="background-color: #969696;"></td>
		</tr>

<!-- SOCIAL MEDIA ICONS -->
		<tr>
			<td>
				<table width="100%" role="presentation">
					<tr>
						<td style="text-align: center; padding: 25px 0 35px; background-color: #efefef;">
							<a href="https://facebook.com"><img src="img/fb3.png" alt="" width="40"></a>
							<a href="https://twitter.com"><img src="img/twit.png" alt="" width="40"></a>
							<a href="https://youtube.com"><img src="img/yt.png" alt="" width="40"></a>
							<a href="https://instagram.com"><img src="img/insta.png" alt="" width="40"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- FOOTER SECTION -->

		<tr>
			<td style="padding: 0; background-color: #565656;">
				<table width="100%" style="border-spacing: 0;" role="presentation">

					<tr>
						<td style="padding: 60px 0 50px 0; color: #ffffff; text-align: center; font-size: 16px;">
							<a href="https://example.com" target="_blank"><img src="img/LensCrafts ..png" alt="" width="210" border="0"></a>
							<p style="font-size: 20px; padding: 10px 0 5px 0;">- LensCrafts. -</p>
							<p style="font-size: 16px; padding-bottom: 5px;">123 Street Road, City, State 55555</p>
							<p style="font-size: 16px; padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration: none; color: #e8fbfa;">email@example.com</a></p>
							<p style="font-size: 16px; padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration: none; color: #e8fbfa;">1-800-888-8888</a></p>
							<p style="font-size: 13px;"><a href="https://example.com" style="text-decoration: none; color: #e8fbfa;">UNSUBSCRIBE</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!--border-->

		<tr>
			<td height="8" style="background-color: #c652b6;">
			</td>
		</tr>

	</table>
</center>
</body>
</html>